[09-02-2020] - 09:30PM
==   Congrats G82EZdcPHinG/PZhC6bTXw== sa pag refer ng 4 clients :) Free 1 month for you :P ==

[09-05-2020] - 08:00AM
==   xdqUHBcUGbUq6rESvf6IeQ== 3 more to go :P

[09-07-2020] - 05:40AM
=== Dahil Bday ko ngayon +1 Day sainyong lahat ^^ Enjoy :D

[09-18-2020] - 06:40PM
=== + 2 days old saga players

[09-18-2020] - 06:40PM
=== + 1 day old resurgence players

[09-23-2020] - 04:50PM
=== +1day sa saga/f4s player dahil sa connection prob ko ^^

[09-26-2020] - 08:06PM
Woz9QiS84N0= 1 more free 1 month kana xD

[10-02-2020] - 02:16PM - 1.0.0.0.21
+ 1 Day to all hehe monthsary kase namin ng gf ko :) stay safe sating lahat mga sir

[10-05-2020] - 08:06PM
r1RU46H3OHpXYwCEHRG1eA== 3 more free 1 month kana xD

[10-17-2020] - 01:40PM
r1RU46H3OHpXYwCEHRG1eA== 2 more free 1 month kana xD
---------------------------------------------------------------------------
---------------------------------------------------------------------------

[11-13-2020] - 07:40PM
+ 2 Days to all
---------------------------------------------------------------------------
---------------------------------------------------------------------------